{
  "name": "organic-dash",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Pages dashboard: LLM referral traffic → MQL conversion for PartnerStack",
  "scripts": {
    "build": "node build.js"
  },
  "engines": {
    "node": ">=18"
  }
}
